<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentLogin">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/til_email_login"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="23dp"
            android:hint="Email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_email_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:background="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_password_Login"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_marginTop="12dp"
            android:hint="Password"
            app:layout_constraintEnd_toEndOf="@id/til_email_login"
            app:layout_constraintStart_toStartOf="@id/til_email_login"
            app:layout_constraintTop_toBottomOf="@id/til_email_login">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="numberPassword"
                android:id="@+id/edt_password_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />


        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_marginTop="52dp"
            android:backgroundTint="#FF5252"
            android:text="log in"
            app:layout_constraintEnd_toEndOf="@id/til_password_Login"
            app:layout_constraintStart_toStartOf="@id/til_password_Login"
            app:layout_constraintTop_toBottomOf="@id/til_password_Login" />

        <View
            android:id="@+id/v_view1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="20dp"
            android:background="@color/black"


            app:layout_constraintBottom_toBottomOf="@id/txt_or"
            app:layout_constraintEnd_toEndOf="@+id/v_view2"
            app:layout_constraintEnd_toStartOf="@id/txt_or"
            app:layout_constraintStart_toStartOf="@id/btn_login"

            app:layout_constraintTop_toTopOf="@id/txt_or" />

        <TextView
            android:id="@+id/txt_or"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"

            android:layout_marginTop="56dp"
            android:layout_marginEnd="10dp"
            android:text="OR"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_login"

            />

        <View
            android:id="@+id/v_view2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/txt_or"
            app:layout_constraintEnd_toEndOf="@id/btn_login"
            app:layout_constraintStart_toEndOf="@id/txt_or"
            app:layout_constraintTop_toTopOf="@id/txt_or" />

        <Button
            android:id="@+id/btn_register_login"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#8492A6"
            android:text="Register"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btn_login"
            app:layout_constraintStart_toStartOf="@id/btn_login"
            app:layout_constraintTop_toBottomOf="@id/v_view1" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>